<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    android:theme="@style/AppTheme.CustomTheme"
    tools:context="com.example.fred.securitycenter.ModuleActivity">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="385dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView_moduleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Module Name"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_activateModule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_moduleTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="132dp"
            android:text="Abrir"
            tools:text="Abrir" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
